{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Solvintech": "Data Source=DESKTOP-94PAMUT;Initial Catalog=SolvintechAuth;Integrated Security=True"
  },
  "JwtSettings": {
    "validIssuer": "PasswordManagerApi",
    "validAudience": "https://localhost:5001",
    "expires": 15000
  },
  "AllowedHosts": "*"
}
